# 页面标题
VITE_APP_TITLE = Vue3 前端基础框架

# 开发环境配置
VITE_APP_ENV = 'development'

VITE_APP_EV_IS_DEV = 1

# Vue3 前端基础框架/开发环境
VITE_APP_BASE_API = '/dev-api'

# VITE_APP_BASE_TARGRT = 'http://192.168.1.247:5060'
# VITE_APP_BASE_TARGRT = 'http://192.168.1.209:18385'
# VITE_APP_BASE_TARGRT = 'http://localhost:8080'
VITE_APP_BASE_TARGRT = 'http://localhost:9099'

VITE_APP_PORT = 9999
